<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Pose</title>
    <link rel="stylesheet" type="text/css" href="style/main.css">
</head>
<body>
<div id="wrapper">
    <div id="headNav">
        <div id="pageTitle">
            ポーズシルエット撮影アプリ
            <button id="onDebug">デバッグモード</button>
        </div>
    </div>

    <div id="inidigatorWrapper">
        <div id="indigator"><span id="count"></span>秒後に撮影</div>
        <div id="instruction">背景、ポーズの順に撮影してください。</div>


    </div>

    <div id="videoWrapper">
        <video id="video" autoplay></video>
    </div>

    <div id="controller">

        <div id="menuForDebug">
            <!-- フィルタ範囲<input type="text" id="reflectNum" placeholder="" value="5" /> -->
            <!-- 閾値<input type="text" id="threshold" placeholder="" value="10" /> -->
            <button id="lean">学習用データ</button>
        </div>
        <button id="getBackground">背景撮影</button>
        <button id="getPose">ポーズ撮影</button>
        <button id="snap">撮影テスト</button>

        

    </div>

   
    <div id="results">
    </div>
    <div id="downloadImageWrapper">
     <a id="downloadImage" href="" download="pic.png">ダウンロード</a>
    </div>
    <div id="debug">



    </div>  



    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="script/main.js"></script>
</div>
</body>
</html>